import React from "react";
import "./singlePost.css";

export default function SinglePost() {
    return (
        <div className="single__post">
            <div className="img">
                <img src="https://source.unsplash.com/800x600/?blog,water" alt="img" />
            </div>
            <h3 className="title">블로그 제목입니다.</h3>
            <div className="info">
                <span className="author">
                    <a href="/">오세린</a>
                </span>
                <span className="date">2022-04-30</span>
                <span className="modify">
                    <a href="/">수정</a>
                </span>
                <span className="delete">
                    <a href="/">삭제</a>
                </span>
            </div>
            <div className="desc">
                <p>
                    해당 광고를 두고 영국의 여성안전 관련 단체 ‘거리를 되찾자’는 지난 1월 아일랜드에서 23세 여교사가
                    오후에 운하 주변 산책로를 혼자 달리다가 살해된 사건을 언급하며 삼성이 여성 안전에 무신경하다고
                    비판했다. 당시 사건 이후 영국 사회에서는 혼자 달리기를 하는 여성들의 안전에 관한 논의가 촉발됐고
                    온라인상에선 ‘#shewasonarun(그녀는 달리기를 하던 중이었다)’란 해시태그 운동이 전개되기도 했다.
                    지난해 런던에서 밤에 귀가하던 30대 여성 세러 에버러드가 경찰관에 납치된 뒤 살해된 사건 이후 이
                    단체를 공동 설립한 제이미 클링글러는 “광고를 만들 때 여성 의사결정권자가 없었음을 보여준다”고
                    지적했다. 잡지 ‘여성의 달리기’ 에디터인 에스더 뉴먼은 BBC 라디오를 통해 “여성들은 그 시간에 달리지
                    않는다. 왜냐면 너무 무섭기 때문”이라며 “정말 충격적이다. 내 주변에 새벽 2시에 달리기를 할 여성은
                    없다. 더군다나 도시에서는 절대로 없다”고 말했다. 특히 뉴먼은 광고 속 여성이 이어폰을 착용하고 있는
                    점에 주목했다. 뉴먼은 “내가 아는 대부분의 여성들은 달릴 때 이어폰을 쓰지 않는다. 낮에도 안전을
                    염려해 이어폰을 안 쓴다”며 “우리를 불안하게 만드는 건 아주 사소한 것들이다. 광고주는 여성들이 달릴
                    때 더 편안한 방법에 관심을 기울여야 한다”고 말했다.
                </p>
                <p>
                    삼성전자가 영국에서 새벽 2시에 도시에서 혼자 조깅하는 여성이 등장하는 갤럭시 광고를 냈다가
                    비현실적이라는 비판을 받았다. 영국 여러 매체들은 이를 보도하고 나섰고, 삼성은 사과의 뜻을 밝혔다.
                    28일(현지시각) BBC, 가디언지, 텔레그래프지 등 다수의 영국 매체들은 삼성의 최근 갤럭시 광고가 일부
                    여성 달리기 단체와 여성안전 관련 활동가들로부터 비현실적이고 여성 안전에 둔감하다는 비판을 받고
                    있다고 보도했다. 문제가 된 광고는 ‘올빼미족 사람들’이란 제목의 1분짜리 영상이다. 영상엔 갤럭시
                    버즈와 워치를 착용한 젊은 여성이 혼자 어두운 거리와 골목을 달리는 모습이 담겼다. 텅 빈 다리 위에서
                    자전거를 탄 한 남성을 지나치기도 한다.
                </p>
            </div>
        </div>
    );
}
